William Dobbie, IGME202 11AM-12:15PM

Project 5 Flocking and Path Following

Description: This project is a simple path following and flocking
exercise in which there is one object that follows a set path
and a flock of another object which flock to a randomly appearing 
sphere

User Responsibilities: There is nothing for the user to interact
with in this project

Above and Beyond: Above and Beyond was not required for this assignment

Caveats: The path following agent does not rotate properly,
there are no obstacles for the flock to avoid, the code is there 
for this, but I did not get to placing many obstacles in my scene

Requirements not Completed: The debug lines for the path cannot be
disabled, There are no debug lines for the flock, despite obstacle
avoidance code being included I did not have the time to add in 
obstacles. There is no other camera despite the inclusion of the 
smoothfollow script

Sources:
Models and Animations were taken from Acorn Bringer's
Simplistic Low Poly Nature from the Unity Store.
https://assetstore.unity.com/packages/3d/environments/simplistic-low-poly-nature-93894

Smoothcam script was from myCourses
Obstacle Avoidance section was from myCourses.